# version must be the same as /etc/glconfig
# version=3.1
server.modules = (
    "mod_cgi",
    # other modules
)

server.network-backend = "write"
server.error-handler-404 = "/404.html"
server.document-root = "/www/"
server.pid-file = "/var/run/lighttpd.pid"
server.errorlog = "/var/log/lighttpd/error.log"
server.max-keep-alive-requests = 100

index-file.names = ("idx_vue.html")

# which extensions should not be handled via static-file transfer
static-file.exclude-extensions = (".php", ".pl", ".fcgi")

######### Options that are good to be but not necessary to be changed #######

# bind to port (default: 80)
server.port = 80

server.upload-dirs = ("/tmp")

fastcgi.server = (
    "/api" => (
        "api.handler" => (
            "socket" => "/tmp/api.socket",
            "check-local" => "disable",
            "bin-path" => "/www/api",
            "max-procs" => 1,
            "allow-x-send-file" => "enable"
        )
    )
)

#### CGI module
cgi.assign = ( ".sh" => "/bin/sh" )

# Alias for CGI directory (remove mod_alias requirement)
alias.url = (
    "/cgi-bin/" => "/www/cgi-bin/"
)

include "/etc/lighttpd/mime.conf"
# Commenting out the shell include for missing files
# include_shell "cat /etc/lighttpd/conf.d/*.conf"

