config general 'global'
	option enable '0'
	option access 'DROP'
	option masq '1'

config service 'vpn'
	option auth 'SHA256'
	option proto 'udp'
	option port '1194'
	option dev 'ovpnserver'
	option dev_type 'tun'
	option cipher 'AES-256-GCM'
	option comp 'adaptive'
	option ipv6_enable '0'
	option subnetv4 '10.8.0.0'
	option subnetv6 'fd00:db8:0:123::0/64'
	option mask '255.255.255.0'
	option host '127.0.0.1'
	option start '10.8.0.2'
	option end '10.8.0.100'
	option verb '3'
	option access_scope '1'
	option client_auth '1'
	option tap_address '10.8.0.1'
	option tap_mask '255.255.255.0'
